<!docttype html>
<html>
    <head>
            <style>
                table{
                    border-collapse: collapse;
                }
                table,td,th{
                    border:1px solid black;
                }
                    h1{
                            border: 5px solid black;
                            background-color:orange;
                            
                            border-radius: 20px 20px 20px 20px;
                            margin: 10px;
                            padding-right: 10px;
                        padding-left: 20px;
                        padding-bottom: 20px;
                        font-weight: initial;
                    }
                    

                    
                    body {
    background-color: lightblue;
}
li{
    background-color: chocolate;
}
                    </style>
    </head>
    <body>
        <h1><u>education:-</u></h1>
            <ul>
                    <li>
                   <b>BASIC ACADEMIC CREDENTIALS:</b></li> 
                  
                   
                   </ui>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>

                   <table>
                       <thead>
                           <tr>
                        <th> Qualification</th>
                        <th> Board/University</th>
                        <th> year</th>
                        <th> percentage</th>
                           </tr>

                           <tr>
                             <td>Masters in Computer Information</td>  
                             <td>New England College</td>
                             <td>2016-2017</td>
                             <td>3.76 GPA</td>
                            </tr>
                            
                            <tr>
                                <td>Masters in Computer Science</td>
                                <td>Sillicon Valley University</td>
                                <td>2015-2016</td>
                                <td>3.72 GPA</td>
                                
                            </tr>

                            <tr>
                            <td> B.Tech(Electronic and Communication Engineering)</td>
                            <td>JNTU KAKINADA</td> 
                            <td>2011-2015</td>   
                            <td>64%</td>
                            </tr>

                            <tr>
                                <td>High School</td>
                                <td>SSC kumar High school</td>
                                <td> 2009</td> 
                                <td>68%</td>
                            </tr>
                            
                            <td>Intermediate</td>
                            <td>Sri Chaitanya</td>
                            <td>2009-2011</td>
                            <td>70.1%</td>


                       </thead>
                   </table>

    </body>
</html>